<div *ngIf="utid === '1'">
<form [formGroup]="form" (ngSubmit)="onSubmit()" enctype="multipart/form-data">
  <div fxLayout="column"  fxLayoutAlign="space-around" style="width: 400px">
    <div class="pb-1">
      <mat-form-field style="width: 100%">
        <input matInput placeholder="Title" type="text" [disabled]="!disabled" [formControl]="form.controls['title']">
      </mat-form-field>
      <small *ngIf="form.controls['title'].hasError('required') && form.controls['title'].touched" class="mat-text-warn">You must include an email address.</small>
    </div>
    <div class="pb-1">
      <mat-form-field style="width: 100%">
        <textarea matInput  placeholder="Descriptions" [formControl]="form.controls['description']"></textarea>
      </mat-form-field>
      <small *ngIf="form.controls['description'].hasError('required') && form.controls['description'].touched" class="mat-text-warn">You must include password.</small>
    </div>
    <div class="pb-1">
      <mat-form-field style="width: 100%">
        <mat-select placeholder="Assign Employee" [(ngModel)]="users" [formControl]="form.controls['user']"  multiple>
          <mat-option>--</mat-option>
          <mat-option *ngFor="let emp of employee" [attr.checked]="true" [value]="emp">
            {{emp.email}}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="form.controls['user'].hasError('required')">Please choose an Users for this task</mat-error>
      </mat-form-field>
    </div>
    <div class="pb-1">
      <mat-form-field style="width: 100%">
        <mat-select placeholder="Assign Priority" [formControl]="form.controls['priority']" required>
          <mat-option>--</mat-option>
          <mat-option *ngFor="let priority of priorities" [value]="priority.value">
            {{priority.value | uppercase}}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="form.controls['user'].hasError('required')">Assign priority.</mat-error>
      </mat-form-field>
    </div>
    <div class="pb-1">
      <input  placeholder="Attechment" type="file" (change)="onFileChange($event)" [formControl]="form.controls['attechment']">
      <small *ngIf="form.controls['attechment'].hasError('required') && form.controls['attechment'].touched" class="mat-text-warn">You must include an email address.</small>
    </div>
    <img src="{{ tempPath }}">
    <button mat-raised-button color="primary" class="btn-block" type="submit" [disabled]="!form.valid">Update Project</button>
  </div>
</form>

</div>
<div *ngIf="utid !== '1'" style="width: 500px; height: 500px;border-radius: 100px;">
  <mat-card style="display: none">
    <mat-card-content>
      <mat-card-subtitle>Title :</mat-card-subtitle>
      <mat-card-title>{{ data.title }}</mat-card-title>
    </mat-card-content>
    <mat-card-content>
      <mat-card-subtitle>Description :</mat-card-subtitle>
      <mat-card-title>{{ data.description }}</mat-card-title>
    </mat-card-content>
    <mat-card-content>
      <mat-card-subtitle>Priority :</mat-card-subtitle>
      <mat-card-title>{{ data.priority | uppercase}}</mat-card-title>
    </mat-card-content>
    <mat-card-content>
      <mat-card-subtitle>Attechment :</mat-card-subtitle>
      <mat-card-title><a href="/assets/data/{{data.fname}}" >Clik here to Download</a></mat-card-title>
      <img *ngIf="shoImg" src="assets/data/{{data.fname}} " width="200" height="200">
    </mat-card-content>
    <mat-card-content *ngIf="users.length > 0">
      <mat-card-subtitle>Users :</mat-card-subtitle>
      <p *ngFor="let cuser of users">
        <mat-checkbox [disabled]="true" [checked]="true">{{ cuser.email }}</mat-checkbox>
      </p>
    </mat-card-content>
    <mat-card-content *ngIf="users.length === 0">
      <mat-card-subtitle>Assign me : <mat-checkbox (change)="showOptions($event)"></mat-checkbox></mat-card-subtitle>
    </mat-card-content>
  </mat-card>

 <!-- New Design -->

  <div class="scrollbar" id="style-1">
    <div fxLayout="row wrap"   fxLayoutAlign=" stretch" class="mb-1">
    <div fxFlex.gt-md="60" fxFlex.gt-sm="50" fxFlex="100" class="pa-1">
      <!-- title -->
      <div class="product-detail-header">
        <h1 class="ma-0 pa-0"><strong>{{ data.title }}</strong></h1>
      </div>
      <!-- Priority & attechment -->
      <div class="row">
        <div class="col-md-6"><p class="mt-1">Priority : </p><h3 class="mat-text-primary mt-1" style="font-size: 15px"> {{ data.priority | uppercase}} </h3></div>
        <div class="col-md-6"><p class="mt-1">Attechment : </p><h5 class="mat-text-primary mt-1" style="font-size: 15px"> <a href="/assets/data/{{data.fname}}" target="_blank">Click here to download.</a> </h5></div>
      </div>
      <!-- Description -->
      <div class="description">
        <p>Description :</p>
        <p class="desc">{{ data.description }}</p>
      </div>
      <!-- Users -->
      <div *ngIf="users.length > 0">
        <p>Users :</p>
        <p *ngFor="let cuser of users">
          <mat-checkbox [disabled]="true" [checked]="true">{{ cuser.email }}</mat-checkbox>
        </p>
      </div>
      <!-- Assign to me -->
      <mat-card-content *ngIf="users.length === 0">
        <mat-card-subtitle>Assign me : <mat-checkbox (change)="showOptions($event)"></mat-checkbox></mat-card-subtitle>
      </mat-card-content>
      <!-- write comment -->
      <mat-card-actions>
        <div fxLayout="row" layout-align="start center" >
          <form [formGroup]="commentForm" (ngSubmit)="addComment()">
            <mat-form-field class="mr-1 ml-1" fxFlex style="width: 70%">
              <textarea matInput  placeholder="Write Comments.." [formControl]="commentForm.controls['comment']"></textarea>
            </mat-form-field>
            <button mat-fab>
              <mat-icon>send</mat-icon>
            </button>
          </form>
        </div>
      </mat-card-actions>
    </div>
    <!-- Comments section -->
    <mat-card-content>
      <div *ngFor="let cmt of comments.reverse()">
        <div class="chat-conversation-user {{ cmt.class }}"  >
          <div class="chat-conversation-message">
            <p>{{cmt.msg}}<span class="chat-date">by {{ cmt.email }}</span></p>
          </div>
        </div>
      </div>
      <div class="chat-conversation-user them">
        <div class="chat-conversation-message">
          <p>How are the wife and kids, Taylor?<span class="chat-date">{{ 1427412725000 | date: 'fullDate' }}</span></p>
        </div>
      </div>
      <div class="chat-conversation-user me">
        <div class="chat-conversation-message">
          <p>Pretty good, Samuel.<span class="chat-date">{{ 1427546580000 | date: 'fullDate' }}</span></p>
        </div>
      </div>
    <!--  <div class="chat-conversation-user them">
        <div class="chat-conversation-message">
          <p>Curabitur blandit tempus porttitor.<span class="chat-date">{{ 1428275520000 | date: 'fullDate' }}</span></p>
        </div>
      </div>
      <div class="chat-conversation-user me">
        <div class="chat-conversation-message">
          <p>Goodnight!<span class="chat-date">{{ 1428830580000 | date: 'fullDate' }}</span></p>
        </div>
      </div>
      <div class="chat-conversation-user them">
        <div class="chat-conversation-message">
          <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.<span class="chat-date">{{ 1429363920000 | date: 'fullDate' }}</span></p>
        </div>
      </div>-->
    </mat-card-content>
  </div>
  </div>
</div>
