<div *ngIf="utid === '1'">
<form [formGroup]="form" (ngSubmit)="onSubmit()" enctype="multipart/form-data">
  <div fxLayout="column"  fxLayoutAlign="space-around" style="width: 400px">
    <div class="pb-1">
      <mat-form-field style="width: 100%">
        <input matInput placeholder="Title" type="text" [disabled]="!disabled" [formControl]="form.controls['title']">
      </mat-form-field>
      <small *ngIf="form.controls['title'].hasError('required') && form.controls['title'].touched" class="mat-text-warn">You must include an email address.</small>
    </div>
    <div class="pb-1">
      <mat-form-field style="width: 100%">
        <textarea matInput  placeholder="Descriptions" [formControl]="form.controls['description']"></textarea>
      </mat-form-field>
      <small *ngIf="form.controls['description'].hasError('required') && form.controls['description'].touched" class="mat-text-warn">You must include password.</small>
    </div>
    <div class="pb-1">
      <mat-form-field style="width: 100%">
        <mat-select placeholder="Assign Employee" [(ngModel)]="users" [formControl]="form.controls['user']"  multiple>
          <mat-option>--</mat-option>
          <mat-option *ngFor="let emp of employee" [attr.checked]="true" [value]="emp">
            {{emp.email}}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="form.controls['user'].hasError('required')">Please choose an Users for this task</mat-error>
      </mat-form-field>
    </div>
    <div class="pb-1">
      <mat-form-field style="width: 100%">
        <mat-select placeholder="Assign Priority" [formControl]="form.controls['priority']" required>
          <mat-option>--</mat-option>
          <mat-option *ngFor="let priority of priorities" [value]="priority.value">
            {{priority.value | uppercase}}
          </mat-option>
        </mat-select>
        <mat-error *ngIf="form.controls['user'].hasError('required')">Assign priority.</mat-error>
      </mat-form-field>
    </div>
    <div class="pb-1">
      <input  placeholder="Attechment" type="file" (change)="onFileChange($event)" [formControl]="form.controls['attechment']">
      <small *ngIf="form.controls['attechment'].hasError('required') && form.controls['attechment'].touched" class="mat-text-warn">You must include an email address.</small>
    </div>
    <img src="{{ tempPath }}">
    <button mat-raised-button color="primary" class="btn-block" type="submit" [disabled]="!form.valid">Update Project</button>
  </div>
</form>
</div>
<div *ngIf="utid !== '1'" style="width: 400px">
  <mat-card>
    <mat-card-content>
      <mat-card-subtitle>Title :</mat-card-subtitle>
      <mat-card-title>{{ data.title }}</mat-card-title>
    </mat-card-content>
    <mat-card-content>
      <mat-card-subtitle>Description :</mat-card-subtitle>
      <mat-card-title>{{ data.description }}</mat-card-title>
    </mat-card-content>
    <mat-card-content>
      <mat-card-subtitle>Priority :</mat-card-subtitle>
      <mat-card-title>{{ data.priority | uppercase}}</mat-card-title>
    </mat-card-content>
    <mat-card-content>
      <mat-card-subtitle>Attechment :</mat-card-subtitle>
      <mat-card-title><a href="/assets/data/{{data.fname}}" >Clik here to Download</a></mat-card-title>
      <img *ngIf="shoImg" src="assets/data/{{data.fname}} " width="200" height="200">
    </mat-card-content>
    <mat-card-content *ngIf="users.length > 0">
      <mat-card-subtitle>Users :</mat-card-subtitle>
      <p *ngFor="let cuser of users">
        <mat-checkbox [disabled]="true" [checked]="true">{{ cuser.email }}</mat-checkbox>
      </p>
    </mat-card-content>
    <mat-card-content *ngIf="users.length === 0">
      <mat-card-subtitle>Assign me : <mat-checkbox (change)="showOptions($event)"></mat-checkbox></mat-card-subtitle>
    </mat-card-content>
  </mat-card>
</div>
