<mat-card>
  <div class="row">
    <div class="col-md-10"></div>
    <div class="col-md-2"><mat-card-content><button mat-raised-button color="primary" [ngClass]="{'hide' : userTypeid !== '1' }" (click)="addTask()">Add New Task</button></mat-card-content></div>
  </div>
</mat-card>
<div class="taskboard page-height">
  <div class="taskboard-wrapper" *ngFor="let board of taskboard">
    <div class="taskboard-list">
      <div class="taskboard-header text-uppercase">
        <strong>{{board.title}}</strong>
      </div>
      <div class="taskboard-cards" [dragula]='"task-group"' (drop)="moveTask($event)">
        <div class="taskboard-task" *ngFor="let task of board.tasks"  (click)="editTask(task)"[ngClass]="task.class">
          <div class="taskboard-task-title">{{task.title}} <button mat-mini-fab color="{{task.pcolor}}" class="priority"></button></div>
          <small class="card-text text-muted">{{task.description.substring(0,40)}}</small>
        </div>
      </div>
    </div>
  </div>
</div>
