<mat-card>
<div class="row">
  <div class="col-md-10"></div>
  <div class="col-md-2"><mat-card-content><button mat-raised-button color="primary"  (click)="openJazz()" [ngClass]="{'hide' : userTypeid !== '1' }">Add Project</button></mat-card-content></div>
</div>
</mat-card>
<ngx-datatable
  class="material"
  [rows]="rows"
  [columnMode]="'force'"
  [headerHeight]="50"
  [footerHeight]="50"
  [rowHeight]="'auto'"
  [limit]="10">
  <ngx-datatable-column name="Title" >
    <!--<ng-template let-row="row" ngx-datatable-cell-template>
      <p>{{ row.title }}</p>
    </ng-template>-->
  </ngx-datatable-column>
  <ngx-datatable-column name="Description" >
    <!--<ng-template let-row="row" ngx-datatable-cell-template>
      <p>{{ row.title }}</p>
    </ng-template>-->
  </ngx-datatable-column>
  <ngx-datatable-column name="Action">
    <ng-template let-row="row" ngx-datatable-cell-template>
      <!--[ngClass]="{'hide' : userTypeid !== 1 }"-->
      <button mat-mini-fab color="primary" (click)="edit(row)" [ngClass]="{'hide' : userTypeid !== '1' }"><mat-icon>edit</mat-icon></button>
      <button mat-mini-fab color="primary" (click)="delete(row?.pid)" [ngClass]="{'hide' : userTypeid !== '1' }"><mat-icon>delete</mat-icon></button>
      <button mat-mini-fab color="primary" (click)="gotoTaskBoard(row?.pid)"><mat-icon>arrow_right_alt</mat-icon></button>
    </ng-template>
  </ngx-datatable-column>
</ngx-datatable>
