<div fxLayout="row wrap" fxLayoutAlign=" stretch" class="mb-1">
  <div fxFlex.gt-md="60" fxFlex.gt-sm="50" fxFlex="100" class="pa-1">
    <div class="product-detail-header">
      <h1 class="ma-0 pa-0"><strong>Store new files</strong></h1>
    </div>
    <div class="row">
     <div class="col-md-6"><p class="mt-1">Priority : </p><h3 class="mat-text-primary mt-1"> Low </h3></div>
     <div class="col-md-6"><p class="mt-1">Attechment : </p><h3 class="mat-text-primary mt-1"> <a>Click here to download.</a> </h3></div>
    </div>
    <div class="description">
      <p>Description :</p>
      <p>Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
    </div>
    <mat-card-actions>
      <div fxLayout="row" layout-align="start center">
        <mat-form-field class="mr-1 ml-1" fxFlex>
          <input matInput placeholder="Send message">
        </mat-form-field>
        <button mat-fab>
          <mat-icon>send</mat-icon>
        </button>
      </div>
    </mat-card-actions>
    <div (dblclick)="cl()">
      <span *ngIf="!show">click</span>
      <span *ngIf="show">dblclick</span>
    </div>
  </div>
  <mat-card-content>
    <div class="chat-conversation-user them">
      <div class="chat-conversation-message">
        <p>Hey.<span class="chat-date">{{ 1427207139000 | date: 'fullDate' }}</span></p>
      </div>
    </div>
    <div class="chat-conversation-user them">
      <div class="chat-conversation-message">
        <p>How are the wife and kids, Taylor?<span class="chat-date">{{ 1427412725000 | date: 'fullDate' }}</span></p>
      </div>
    </div>
    <div class="chat-conversation-user me">
      <div class="chat-conversation-message">
        <p>Pretty good, Samuel.<span class="chat-date">{{ 1427546580000 | date: 'fullDate' }}</span></p>
      </div>
    </div>
    <div class="chat-conversation-user them">
      <div class="chat-conversation-message">
        <p>Curabitur blandit tempus porttitor.<span class="chat-date">{{ 1428275520000 | date: 'fullDate' }}</span></p>
      </div>
    </div>
    <div class="chat-conversation-user me">
      <div class="chat-conversation-message">
        <p>Goodnight!<span class="chat-date">{{ 1428830580000 | date: 'fullDate' }}</span></p>
      </div>
    </div>
    <div class="chat-conversation-user them">
      <div class="chat-conversation-message">
        <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.<span class="chat-date">{{ 1429363920000 | date: 'fullDate' }}</span></p>
      </div>
    </div>
  </mat-card-content>

</div>
