@import url('https://fonts.googleapis.com/css?family=Raleway');
.main-content{
  background: #fff;
  display: flex;
  align-items: center;
  height: 100vh;
  justify-content: center;
  .content-box{
    background: #fff;
    width: 500px;
    height: auto;
    box-shadow: 0px 4px 32px 19px #f7f7f7;
    padding:30px 60px 7px 60px;
    border-radius: 4px;
    p{
      color: #252839;
      //font-family: Raleway;
      font-weight: 500;
    }
    .email-verify-img{
      width: 100%;
      height: 100px;
    }
    .bottam-text{
      color: #252839;
      font-weight:600;
      //font-family: Raleway;
    }
    .title-verify{
      font-size: 30px;
      font-weight: 500;
      color: #252839;
      font-family: Raleway;
    }
    .custom-btn {
      background: #2e67d9;
      border-radius: 3px;
      margin: 0 auto;
      color: #fff;
      padding: 12px;
      font-size: 15px;
      line-height: 24px;
      box-shadow: 1px 5px 5px #c1baba;
      font-family: 'Raleway', sans-serif;
      border: 0;
      width: 160px;
    }
  }
}
